C:\Users\MazvydasVaicekauskas\OneDrive\Informatika\L3_U3_9_IMDB\L3_U3_9\bin\Debug\L3-9-1.csv
C:\Users\MazvydasVaicekauskas\OneDrive\Informatika\L3_U3_9_IMDB\L3_U3_9\bin\Debug\L3-9-2.csv
C:\Users\MazvydasVaicekauskas\OneDrive\Informatika\L3_U3_9_IMDB\L3_U3_9\bin\Debug\L3-9-3.csv
C:\Users\MazvydasVaicekauskas\OneDrive\Informatika\L3_U3_9_IMDB\L3_U3_9\bin\Debug\L3_U3_9.exe.config
C:\Users\MazvydasVaicekauskas\OneDrive\Informatika\L3_U3_9_IMDB\L3_U3_9\bin\Debug\L3_U3_9.exe
C:\Users\MazvydasVaicekauskas\OneDrive\Informatika\L3_U3_9_IMDB\L3_U3_9\bin\Debug\L3_U3_9.pdb
C:\Users\MazvydasVaicekauskas\OneDrive\Informatika\L3_U3_9_IMDB\L3_U3_9\obj\Debug\L3_U3_9.csprojAssemblyReference.cache
C:\Users\MazvydasVaicekauskas\OneDrive\Informatika\L3_U3_9_IMDB\L3_U3_9\obj\Debug\L3_U3_9.csproj.CoreCompileInputs.cache
C:\Users\MazvydasVaicekauskas\OneDrive\Informatika\L3_U3_9_IMDB\L3_U3_9\obj\Debug\L3_U3_9.exe
C:\Users\MazvydasVaicekauskas\OneDrive\Informatika\L3_U3_9_IMDB\L3_U3_9\obj\Debug\L3_U3_9.pdb
C:\Users\Vartotojas\Desktop\L3_U3_9\bin\Debug\L3-9-1.csv
C:\Users\Vartotojas\Desktop\L3_U3_9\bin\Debug\L3-9-2.csv
C:\Users\Vartotojas\Desktop\L3_U3_9\bin\Debug\L3-9-3.csv
C:\Users\Vartotojas\Desktop\L3_U3_9\bin\Debug\L3_U3_9.exe.config
C:\Users\Vartotojas\Desktop\L3_U3_9\bin\Debug\L3_U3_9.exe
C:\Users\Vartotojas\Desktop\L3_U3_9\bin\Debug\L3_U3_9.pdb
C:\Users\Vartotojas\Desktop\L3_U3_9\obj\Debug\L3_U3_9.csprojAssemblyReference.cache
C:\Users\Vartotojas\Desktop\L3_U3_9\obj\Debug\L3_U3_9.csproj.CoreCompileInputs.cache
C:\Users\Vartotojas\Desktop\L3_U3_9\obj\Debug\L3_U3_9.exe
C:\Users\Vartotojas\Desktop\L3_U3_9\obj\Debug\L3_U3_9.pdb
